call    0 returned 100%
        1:   19:}
        -:   20:void lautrefonction();
        -:   21:void otherGetName(std::string& rpcTestNames);
        -:   22:
        -:   23:
function _Z7getNameRSs called 5 returned 100% blocks executed 100%
        5:   24:void getName(std::string& testNames) {
        5:   25:	size_t lineEnd = testNames.find_first_of("S", 0);
call    0 returned 100%
        5:   26:	if (lineEnd != std::string::npos){
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
        5:   27:		std::cout << ".";
call    0 returned 100%
        -:   28:	}
        5:   29:}
        -:   30:
        -:   31:
function main called 1 returned 100% blocks executed 64%
        1:   32:int main( int argc, char* argv[] ) {
        1:   33:  std::string rpcTestNames = "Arm2 Dewarp VGA Single Bilinear Pad-0v0 ";
        